Repository: tapaixx/private-signer-ios
Catalog: Sources/PrivateSignerUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# editor.title
source: Private Signing Service
zh_hans: 私人签名服务

# editor.section
source: Signing service
zh_hans: 签名服务配置

# editor.environment
source: Environment
zh_hans: 环境

# editor.worker_placeholder
source: https://your-worker.example
zh_hans: https://你的-worker.example

# editor.verify
source: Verify connection
zh_hans: 验证连接

# editor.verifying
source: Verifying…
zh_hans: 正在验证…

# editor.storage_note
source: Both values are stored as one Keychain item on this device with ThisDeviceOnly accessibility. No default Worker URL or token is compiled into the public source or the released build.
zh_hans: 两项配置作为一个 Keychain 项保存在当前设备，使用 ThisDeviceOnly 可访问级别；公开源码和发行包中没有默认 Worker 地址或 Token。

# jobs.title
source: Private IPA Signing
zh_hans: 私人 IPA 签名

# jobs.service
source: Signing service
zh_hans: 签名服务

# jobs.configured
source: Configured
zh_hans: 已配置

# jobs.edit_service
source: Edit Worker and token
zh_hans: 修改 Worker 与 Token

# jobs.configure
source: Configure signing service
zh_hans: 配置签名服务

# jobs.configure_hint
source: Enter the Cloudflare Worker URL and Signing Request Token first. They are stored only in this device's Keychain.
zh_hans: 先配置 Cloudflare Worker 地址和 Signing Request Token。配置仅保存在本机 Keychain。

# jobs.source
source: Source IPA
zh_hans: 来源 IPA

# jobs.source_kind
source: Source
zh_hans: 来源

# jobs.source_url
source: Download URL
zh_hans: 下载链接

# jobs.source_file
source: Local file
zh_hans: 本地文件

# jobs.pick_file
source: Choose an IPA file
zh_hans: 选择 IPA 文件

# jobs.upload_hint
source: Uploads are chunked. The current limit is 100 MB.
zh_hans: 支持分片上传，当前上限 100 MB。

# jobs.options
source: Signing options
zh_hans: 签名选项

# jobs.options_footer
source: By default, nested bundles and entitlements the profile cannot authorize are removed and listed in the signing report. The signing mode is never switched automatically.
zh_hans: 默认会移除 profile 不支持的嵌套包和权限，并在签名报告中列出；不会自动切换签名模式。

# jobs.signing_mode
source: Signing mode
zh_hans: 签名模式

# jobs.mode_split
source: Split (default)
zh_hans: Split（默认）

# jobs.show_advanced
source: Show advanced options
zh_hans: 显示高级选项

# jobs.hide_advanced
source: Hide advanced options
zh_hans: 收起高级选项

# jobs.target_bundle_id
source: Target Bundle ID (optional)
zh_hans: 目标 Bundle ID（可留空）

# jobs.profile_id
source: Profile ID (optional)
zh_hans: Profile ID（可留空使用默认）

# jobs.keychain_groups
source: Keychain access groups (one per line)
zh_hans: Keychain 访问组（每行一个）

# jobs.require_bundles
source: Require every nested app and extension
zh_hans: 嵌套 App/扩展必须全部保留

# jobs.require_entitlements
source: Require every original entitlement
zh_hans: 原权限必须全部保留

# jobs.submit
source: Submit signing job
zh_hans: 提交签名任务

# jobs.submitting
source: Submitting…
zh_hans: 正在提交…

# jobs.empty
source: No signing jobs yet.
zh_hans: 暂无签名任务。

# jobs.recent
source: Recent jobs
zh_hans: 最近任务

# jobs.recent_footer
source: Refreshes every 5 seconds while the app is in the foreground and a job is active. Job history is kept for 30 days, signed IPAs for 7 days.
zh_hans: App 在前台且存在进行中的任务时每 5 秒刷新。任务历史保留 30 天，签名 IPA 保留 7 天。

# jobs.refresh
source: Refresh
zh_hans: 刷新

# jobs.get_links
source: Get install/export links
zh_hans: 获取安装/导出链接

# jobs.retry
source: Retry
zh_hans: 重试

# jobs.cancel
source: Cancel
zh_hans: 取消

# jobs.install
source: Install
zh_hans: 安装

# jobs.export
source: Export IPA
zh_hans: 导出 IPA

# jobs.links_expire
source: Links valid until %@
zh_hans: 链接有效至 %@

# status.completed
source: Completed
zh_hans: 完成

# status.failed
source: Failed
zh_hans: 失败

# status.cancelled
source: Cancelled
zh_hans: 已取消

# status.signing
source: Signing
zh_hans: 签名中

# status.following
source: Reusing
zh_hans: 复用中

# status.queued
source: Queued
zh_hans: 排队中

# status.unknown
source: Unknown: %@
zh_hans: 未知：%@

# update.title
source: Signed Update
zh_hans: 签名更新

# update.version_section
source: Version
zh_hans: 版本

# update.installed_version
source: Installed
zh_hans: 当前版本

# update.latest_version
source: Latest
zh_hans: 最新版本

# update.up_to_date
source: Already up to date.
zh_hans: 已经是最新版本。

# update.check
source: Check for updates
zh_hans: 检查更新

# update.checking
source: Checking…
zh_hans: 正在检查…

# update.update_to
source: Update to %@
zh_hans: 更新到 %@

# update.requesting
source: Submitting signing request…
zh_hans: 正在提交签名请求…

# update.result_section
source: Signing job
zh_hans: 签名任务

# update.job_status
source: Status
zh_hans: 状态

# update.target_bundle
source: Target Bundle ID
zh_hans: 目标 Bundle ID

# update.waiting
source: Waiting for signing to finish…
zh_hans: 等待签名完成…

# update.install
source: Install
zh_hans: 安装

# update.install_as_clone
source: Install as a side-by-side clone
zh_hans: 安装为副本（多开）

# update.clone_bundle_id
source: Clone Bundle ID
zh_hans: 副本 Bundle ID

# update.install_clone_action
source: Install clone
zh_hans: 安装副本

# update.clone_warning
source: This installs a new app. The running version will not be replaced.
zh_hans: 将安装为一个新的 App，当前版本不会被替换。

# update.will_not_replace
source: This job will not replace the running app; installing it adds a second icon.
zh_hans: 此任务不会替换当前 App，安装后会多出一个图标。

# update.clone_explainer
source: A clone reuses the same Keychain configuration group, so the Worker URL and token do not have to be entered again. Uninstalling the main app may remove the clone's stored configuration along with it.
zh_hans: 副本会沿用同一个 Keychain 配置组，因此无需重新输入 Worker 地址与 Token。卸载主 App 后，副本中的配置可能会被系统一并清除。
